<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/categoria"
            android:icon="@drawable/ic_menu_categories"
            android:title="@string/lista_de_categorias" />
        <item
            android:id="@+id/tienda_lista"
            android:icon="@drawable/ic_menu_list"
            android:title="@string/lista_de_tiendas" />
        <item
            android:id="@+id/vista_tienda"
            android:icon="@drawable/ic_menu_list"
            android:title="@string/una_tienda" />
        <item
            android:id="@+id/tienda_agregar"
            android:icon="@drawable/ic_menu_gallery"
            android:title="@string/agregar_tienda" />
        <item
            android:id="@+id/iniciar_sesion"
            android:icon="@drawable/ic_user_profile"
            android:title="Iniciar sesión" />
        <item
            android:id="@+id/registro"
            android:icon="@drawable/user"
            android:title="Registro"/>
        <item
            android:id="@+id/login"
            android:icon="@drawable/user"
            android:title="Ingresar al Sistema" />
    </group>


</menu>
