<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/categoria"
            android:icon="@drawable/ic_menu_camera"
            android:title="Lista de Categorias" />
        <item
            android:id="@+id/tienda_agregar"
            android:icon="@drawable/ic_menu_gallery"
            android:title="Agregar Tienda" />
        <item
            android:id="@+id/tienda_lista"
            android:icon="@drawable/ic_menu_slideshow"
            android:title="Lista de Tiendas" />
    </group>


</menu>
