<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/categoria"
            android:icon="@drawable/ic_menu_categories"
            android:title="@string/lista_de_categorias"
            android:visible="false"/>
        <item
            android:id="@+id/tienda_lista"
            android:icon="@drawable/ic_menu_list"
            android:title="@string/lista_de_tiendas" />
        <!--item
            android:id="@+id/tienda_agregar"
            android:icon="@drawable/ic_add_btn"
            android:title="@string/agregar_tienda" /-->


    </group>


    <group>
        <item
            android:id="@+id/login"
            android:icon="@drawable/ic_login_btn"
            android:title="Iniciar sesión" />
        <item
            android:id="@+id/registro"
            android:icon="@drawable/ic_seller_btn"
            android:title="Registro" />
        <item
            android:id="@+id/log_out"
            android:icon="@drawable/ic_logout_btn"
            android:title="Cerrar sesión"
            android:visible="false" />
    </group>


</menu>
