<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".AgregarTiendaProfileFragment">

    <!-- TODO: Update blank fragment layout -->

    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginStart="0dp"
        android:layout_marginTop="0dp"
        android:orientation="vertical"
        tools:context=".AgregarTiendaProfileFragment"
        tools:ignore="UselessParent">


        <android.support.v7.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="0dp">

            <Button
                android:id="@+id/btn_subir"
                android:layout_width="206dp"
                android:layout_height="wrap_content"
                android:layout_gravity="end"
                android:layout_marginTop="10dp"
                android:layout_marginRight="10dp"
                android:background="@drawable/button_selector2"
                android:drawable="@drawable/button_shape"
                android:gravity="center"
                android:text="@string/subir_imagen"
                android:textAllCaps="false"
                android:textColor="#FFFF"
                android:textStyle="bold" />

            <ImageView
                android:id="@+id/fimg"
                android:layout_width="95dp"
                android:layout_height="74dp"
                android:paddingLeft="20dp"
                android:paddingTop="10dp"
                android:src="@drawable/ic_menu_camera" />
        </android.support.v7.widget.CardView>

        <EditText
            android:id="@+id/nombreTienda"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="20dp"
            android:layout_marginRight="10dp"
            android:layout_marginBottom="20dp"
            android:hint="@string/nombre_tienda" />

        <EditText
            android:id="@+id/descripcionTienda"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:layout_marginBottom="20dp"
            android:hint="Descripción"
            android:inputType="" />

        <Spinner
            android:id="@+id/categoria_spinner"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content" />


    </LinearLayout>

    <TextView
        android:id="@+id/textView2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:layout_marginLeft="15dp"
        android:layout_marginRight="10dp"
        android:text="Productos"
        android:textStyle="bold" />


    <android.support.v7.widget.RecyclerView
        android:layout_width="match_parent"
        android:layout_height="156dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginStart="0dp"
        android:layout_marginTop="297dp"
        tools:listitem="@layout/agregar_tienda_profile_products">

    </android.support.v7.widget.RecyclerView>

    <ImageButton
        android:id="@+id/deleteProduct"
        android:layout_width="59dp"
        android:layout_height="50dp"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="457dp"
        android:background="@android:color/transparent"
        tools:srcCompat="@drawable/ic_menu_manage" />

    <Button
        android:id="@+id/btnTienda"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="14dp"
        android:background="@drawable/button_selector"
        android:text="Añadir Tienda"
        android:textAllCaps="false"
        android:textColor="#FFFF" />

</RelativeLayout>