<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".RegistroFragment">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

    <!-- TODO: Update blank fragment layout -->
        <EditText
            android:id="@+id/et_email"
            android:hint="Ingresa tu Email"
            android:inputType="textEmailAddress"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

       <EditText
           android:id="@+id/et_password"
           android:inputType="textPassword"
           android:hint="Ingresa tu Contraseña"
           android:layout_width="match_parent"
           android:layout_height="wrap_content" />

        <Button
            android:id="@+id/btn_registro"
            android:text="Registrar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />
    </LinearLayout>

</FrameLayout>