<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_marginTop="1dp"
    android:layout_marginBottom="1dp"
    android:background="#eaeaea"
    android:orientation="vertical"
    android:paddingBottom="0dp">

    <TextView
        android:id="@+id/textview_tiendas"
        android:layout_width="match_parent"
        android:layout_height="66dp"
        android:layout_alignParentStart="true"
        android:layout_marginStart="0dp"
        android:layout_marginTop="0dp"
        android:background="#fff"
        android:hint="holi"
        android:padding="10dp"
        android:textSize="24sp"
        android:textStyle="bold" />

    <Switch
        android:id="@+id/estado_switch"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:layout_marginStart="0dp"
        android:layout_marginLeft="0dp"
        android:layout_marginTop="62dp"
        android:layout_marginBottom="2dp"
        android:background="#ffff"
        android:checked="true"
        android:clickable="true"
        android:padding="20dp"
        android:text="Estado de tienda"
        android:textColor="#757575"
        android:textSize="18sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/edit_tienda"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:layout_alignParentStart="true"
        android:layout_marginStart="0dp"
        android:layout_marginTop="123dp"
        android:layout_marginBottom="2dp"
        android:background="#fff"
        android:clickable="true"
        android:padding="20dp"
        android:text="Editar tienda"
        android:textSize="18sp"
        android:textStyle="bold" />

    <ImageView
        android:id="@+id/arrow1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_marginTop="143dp"
        android:layout_marginEnd="21dp"
        android:layout_marginRight="21dp"
        android:background="@android:color/transparent"
        app:srcCompat="@drawable/ic_arrow_right" />


    <TextView
        android:id="@+id/elim_tienda"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_marginStart="0dp"
        android:layout_marginTop="184dp"
        android:layout_marginBottom="0dp"
        android:background="#fff"
        android:clickable="true"
        android:padding="20dp"
        android:text="Eliminar tienda"
        android:textColor="@color/colorAccent"
        android:textSize="18sp"
        android:textStyle="bold" />

    <ImageView
        android:id="@+id/trash"
        android:layout_width="37dp"
        android:layout_height="39dp"
        android:layout_alignStart="@+id/arrow1"
        android:layout_alignParentTop="true"
        android:layout_marginStart="-8dp"
        android:layout_marginTop="196dp"
        app:srcCompat="@drawable/ic_delete_btn" />


</RelativeLayout>